[bumpversion]
current_version = 0.9.0
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:talisker/__init__.py]
[bumpversion:file:docs/conf.py]

[aliases]
test = pytest

[flake8]
exclude = .*,env,lib,dist,build,tests/django_app
ignore = E402

[tool:pytest]
testpaths = tests docs

