[bumpversion]
current_version = 0.9.0
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:talisker/__init__.py]
[bumpversion:file:docs/conf.py]

[aliases]
test = pytest

[flake8]
exclude = .*,env,lib,dist,build,tests/django_app
ignore = E402

[tool:pytest]
testpaths = tests docs
norecursedirs = django_app


# setup.py metadata
[metadata]
name = talisker
version = 0.9.0
description = A common WSGI stack
long_description = file: README.rst
author = Simon Davy
author_email = simon.davy@canonical.com
url = https://github.com/canonical-ols/talisker
keywords = talisker
license = GPL3
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Natural Language :: English
    Topic :: Internet :: WWW/HTTP :: WSGI
    Topic :: Internet :: WWW/HTTP :: WSGI :: Middleware
    Topic :: System :: Logging
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy



[options]
zip_safe = False
include_package_data = True
packages = talisker
test_suite = tests
package_dir = talisker=talisker
install_requires =
    gunicorn>=19.5.0,<20.0
    Werkzeug>=0.11.5,<0.13
    statsd>=3.2.1,<4.0
    requests>=2.10.0,<3.0
    raven>=5.27.0,<7.0
    future>=0.15.2,<0.17
    ipaddress>=1.0.16,<2.0;python_version<"3.3"

[options.extras_require]
celery = celery>=3.1.13.0,<5.0
django = django>=1.8,<1.11
prometheus = prometheus-client>=0.0.17,<0.1
flask = 
    flask>=0.11,<0.13
    blinker>=1.4,<2.0
dev =
    logging_tree
    pygments

[options.package_data]
talisker = logstash/*

[options.entry_points]
# TODO: make naked talisker -> talisker:run? b/w compat break...
console_scripts = 
    talisker=talisker.gunicorn:run
    talisker.run=talisker:run
    talisker.gunicorn=talisker.gunicorn:run
    talisker.celery=talisker.celery:main
