[bumpversion]
current_version = 0.5.7
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:talisker/__init__.py]

[aliases]
test = pytest

[flake8]
exclude = .*,env,lib,dist,build

