[bumpversion]
current_version = 0.9.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:talisker/__init__.py]

[aliases]
test = pytest

[flake8]
exclude = .*,env,lib,dist,build,tests/django_app

[tool:pytest]
testpaths = tests docs

