[tox]
envlist = py27, py34, py35, py36, docs, lint, lint-py2, packaging, min-py27, min-py35
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = True
deps = -r{toxinidir}/requirements.tests.txt
commands = py.test -n auto --cov=talisker
extras = 
    flask
    django
    celery
    prometheus
    pg
    dev

[testenv:min-py27]
skip_install = True
usedevelop = False
deps = 
    -r{toxinidir}/tests/requirements.limbo.txt
    -r{toxinidir}/requirements.tests.txt
    -e{toxinidir}
basepython = python2.7

[testenv:min-py35]
skip_install = True
usedevelop = False
deps = 
    -r{toxinidir}/tests/requirements.limbo.txt
    -r{toxinidir}/requirements.tests.txt
    -e{toxinidir}
basepython = python3.5


[testenv:lint]
skip_install = True
usedevelop = False
deps = -r{toxinidir}/requirements.lint.txt
basepython = python3.5
commands = flake8 talisker tests


[testenv:lint-py2]
skip_install = True
usedevelop = False
deps = -r{toxinidir}/requirements.lint.txt
basepython = python2.7
commands = flake8 talisker tests

[testenv:docs]
skip_install = True
usedevelop = False
deps = -r{toxinidir}/requirements.docs.txt
basepython = python3.5
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:packaging]
skip_install = True
usedevelop = False
deps = -r{toxinidir}/requirements.docs.txt
       check-manifest
commands = 
    check-manifest -v
    python setup.py check --metadata --restructuredtext --strict

