[tox]
envlist = py35, py36, py38, py310, docs, lint, minimal_dep_version, no-extras
skip_missing_interpreters = True
skipsdist = True

[gh-actions]
python =
    3.5: py35,minimal_dep_version
    3.6: py36
    3.8: py38,lint,docs, no-extras

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.tests.txt
commands = py.test -v --cov=talisker --no-success-flaky-report
extras =
    gunicorn
    raven
    flask
    django
    celery
    prometheus
    pg
    asyncio
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8

[testenv:minimal_dep_version]
skip_install = True
usedevelop = False
deps =
    -r{toxinidir}/tests/requirements.limbo.txt
    -e{toxinidir}
basepython = python3.5

[testenv:no-extras]
basepython = python3.8
extras =

[testenv:lint]
skip_install = True
usedevelop = False
deps = -r{toxinidir}/requirements.lint.txt
commands = flake8 talisker tests
basepython = python3.8

[testenv:docs]
deps = -r{toxinidir}/requirements.docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
basepython = python3.8

[testenv:packaging]
skip_install = True
usedevelop = False
deps = -r{toxinidir}/requirements.docs.txt
       check-manifest
commands =
    check-manifest -v
    python setup.py check --metadata --restructuredtext --strict

