filter {
  if [type] == "talisker" {
    multiline {
        pattern => "^%{TIMESTAMP_ISO8601}"
        negate => true
        what => "previous"
    }
    grok {
        patterns_dir => "./patterns"
        match => {"message"=>"(?m)%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{MODULE:module} \"%{ESCAPED_QUOTES:logmsg}\"(\s?)%{OPTIONAL_REST_OF_LINE:logfmt}(\n?)%{GREEDYDATA:traceback}"}
        remove_field => [ "message" ]
    }
    ruby {
      code => "
        event.tag 'logmsg truncated' if event['logmsg'].length > 10000
        event['logmsg'] = event['logmsg'][0..9999]
        unless event['logfmt'].nil?
            event.tag 'logfmt truncated' if event['logfmt'].length > 10000
            event['logfmt'] = event['logfmt'][0..9999]
        end
      "
    }
    kv {
        source => "logfmt"
        remove_field => [ "logfmt" ]
    }
    date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSSZ"]
        remove_field => [ "timestamp" ]
    }
  }
}
